@font-face {
	font-family: 'Pier Sans';
	font-display: swap;
	font-style: normal;
	font-weight: bold;
	src: url('/fonts/PierSans-Bold.otf') format('opentype');
}

@font-face {
	font-family: 'Inter';
	font-display: swap;
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/inter-v12-latin-regular.woff2') format('woff2'),
		url('/fonts/inter-v12-latin-regular.woff') format('woff');
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	* {
		/* For softer theme switching experience */
		transition-property: background-color;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-duration: 150ms;
	}

	html {
		scroll-behavior: smooth;

		@media (prefers-reduced-motion: reduce) {
			scroll-behavior: auto;
		}
	}

	body {
		@apply bg-basis text-muted antialiased selection:bg-highlightMed;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-heading text-text selection:bg-highlightMed;
	}

	[data-theme='dawn'] {
		--color-base: 32deg 57% 95%;
		--color-surface: 35deg 100% 98%;
		--color-overlay: 33deg 43% 91%;
		--color-muted: 257deg 9% 61%;
		--color-subtle: 248deg 12% 52%;
		--color-text: 248deg 19% 40%;
		--color-love: 343deg 35% 55%;
		--color-gold: 35deg 81% 56%;
		--color-rose: 3deg 53% 67%;
		--color-pine: 197deg 53% 34%;
		--color-foam: 189deg 30% 48%;
		--color-iris: 268deg 21% 57%;
		--color-highlight-low: 25deg 35% 93%;
		--color-highlight-med: 10deg 9% 86%;
		--color-highlight-high: 315deg 4% 80%;
	}

	[data-theme='twilight'] {
		--color-base: 246deg 24% 17%;
		--color-surface: 248deg 24% 20%;
		--color-overlay: 248deg 22% 27%;
		--color-muted: 249deg 12% 47%;
		--color-subtle: 248deg 15% 61%;
		--color-text: 246deg 50% 91%;
		--color-love: 343deg 76% 68%;
		--color-gold: 35deg 88% 72%;
		--color-rose: 2deg 66% 76%;
		--color-pine: 197deg 48% 47%;
		--color-foam: 189deg 44% 73%;
		--color-iris: 267deg 57% 78%;
		--color-highlight-low: 246deg 22% 20%;
		--color-highlight-med: 247deg 16% 30%;
		--color-highlight-high: 249deg 15% 38%;
	}

	[data-theme='dusk'] {
		--color-base: 249deg 22% 12%;
		--color-surface: 247deg 23% 15%;
		--color-overlay: 248deg 25% 18%;
		--color-muted: 249deg 12% 47%;
		--color-subtle: 248deg 15% 61%;
		--color-text: 245deg 50% 91%;
		--color-love: 343deg 76% 68%;
		--color-gold: 35deg 88% 72%;
		--color-rose: 2deg 55% 83%;
		--color-pine: 197deg 49% 38%;
		--color-foam: 189deg 43% 73%;
		--color-iris: 267deg 57% 78%;
		--color-highlight-low: 244deg 18% 15%;
		--color-highlight-med: 249deg 15% 28%;
		--color-highlight-high: 248deg 13% 36%;
	}
}
