@font-face {
	font-family: 'Pier Sans';
	font-display: swap;
	font-style: normal;
	font-weight: bold;
	src: url('/fonts/PierSans-Bold.otf') format('opentype');
}

@font-face {
	font-family: 'Inter';
	font-display: swap;
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/inter-v12-latin-regular.woff2') format('woff2'),
		url('/fonts/inter-v12-latin-regular.woff') format('woff');
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	* {
		/* For softer theme switching experience */
		transition-property: background-color;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-duration: 150ms;
	}

	*:focus-visible {
		@apply outline-2 outline-offset-4 outline-accent;
	}

	html {
		scroll-behavior: smooth;

		@media (prefers-reduced-motion: reduce) {
			scroll-behavior: auto;
		}
	}

	body {
		@apply bg-basis text-muted antialiased selection:bg-highlight;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-heading text-text selection:bg-highlight;
	}

	/* ===== themes ===== */

	[data-theme='dawn'] {
		--color-base: 32deg 57% 95%;
		--color-surface: 246deg 24% 17%;
		--color-overlay: 33deg 43% 91%;
		--color-muted: 257deg 9% 61%;
		--color-subtle: 248deg 12% 52%;
		--color-text: 248deg 19% 40%;
		--color-accent: 268deg 21% 57%;
		--color-lowlight: 25deg 35% 93%;
		--color-highlight: 10deg 9% 86%;
	}

	[data-theme='twilight'] {
		--color-base: 246deg 24% 17%;
		--color-surface: 249deg 22% 12%;
		--color-overlay: 248deg 22% 27%;
		--color-muted: 249deg 12% 47%;
		--color-subtle: 248deg 15% 61%;
		--color-text: 246deg 50% 91%;
		--color-accent: 267deg 57% 78%;
		--color-lowlight: 246deg 22% 20%;
		--color-highlight: 247deg 16% 30%;
	}

	[data-theme='dusk'] {
		--color-base: 249deg 22% 12%;
		--color-surface: 247deg 23% 15%;
		--color-overlay: 248deg 25% 18%;
		--color-muted: 249deg 12% 47%;
		--color-subtle: 248deg 15% 61%;
		--color-text: 245deg 50% 91%;
		--color-accent: 267deg 57% 78%;
		--color-lowlight: 244deg 18% 15%;
		--color-highlight: 249deg 15% 28%;
	}

	/* ===== scrollbar ===== */
	html {
		overflow-y: scroll;
	}

	/* width */
	::-webkit-scrollbar {
		@apply h-1 w-1;
	}

	/* Track */
	::-webkit-scrollbar-track {
		@apply bg-basis;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		@apply rounded-full bg-muted;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		@apply bg-accent;
	}

	/* ===== code block ===== */
	pre > code {
		@apply selection:bg-highlight/30;
	}

	code > span {
		@apply inline-block w-full px-4;
	}

	/* Highlighted line */
	code > span[data-highlighted] {
		@apply border-l-2 border-accent bg-accent/10 pr-4;
	}

	/* Code block with title */
	pre[data-code-title]:before {
		@apply block p-4 text-sm font-bold text-text content-[attr(data-code-title)];
	}

	/* Code block with line numbers */
	code[data-line-numbers] > span[data-line-number] {
		@apply pl-0;
	}

	code[data-line-numbers] > span[data-line-number]::before {
		@apply ml-2 mr-4 inline-block w-4 text-right text-muted content-[attr(data-line-number)];
	}

	code[data-line-numbers] > span[data-highlighted][data-line-number]::before {
		@apply ml-1.5;
	}
}

@layer utilities {
	.hover-underline-animation {
		@apply relative after:absolute after:left-0 after:top-6 after:h-0.5 after:w-full after:origin-bottom-right after:scale-x-0 after:rounded-full after:bg-accent after:transition-transform after:content-[''] hover:after:origin-bottom-left hover:after:scale-x-100;
	}

	/* Hide scrollbar for Chrome, Safari and Opera */
	.no-scrollbar::-webkit-scrollbar {
		display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	.no-scrollbar {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}
}

/* clears the 'X' in searchbar from Internet Explorer */
input[type='search']::-ms-clear {
	display: none;
	width: 0;
	height: 0;
}
input[type='search']::-ms-reveal {
	display: none;
	width: 0;
	height: 0;
}

/* clears the 'X' in searchbar from Chrome */
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
	display: none;
}
